object Form1: TForm1
  Left = 2170
  Height = 396
  Top = 250
  Width = 494
  Caption = 'Form1'
  ClientHeight = 396
  ClientWidth = 494
  OnCreate = FormCreate
  object Button1: TButton
    Left = 240
    Height = 25
    Top = 88
    Width = 75
    Caption = '链接数据库'
    TabOrder = 0
    OnClick = Button1Click
  end
  object SqliteLinkEdit: TEdit
    Left = 96
    Height = 25
    Top = 88
    Width = 136
    TabOrder = 1
    Text = 'demo.db'
    OnChange = SqliteLinkEditChange
  end
  object Label1: TLabel
    Left = 32
    Height = 17
    Top = 96
    Width = 37
    Caption = 'SQLite'
    OnClick = Label1Click
  end
  object TipLabel: TLabel
    Left = 32
    Height = 17
    Top = 120
    Width = 3
    Caption = ':'
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    AfterConnect = SQLite3Connection1AfterConnect
    DatabaseName = 'demo.db'
    KeepConnection = True
    Transaction = SQLTransaction1
    AlwaysUseBigint = False
    Left = 8
    Top = 8
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLite3Connection1
    Left = 40
    Top = 8
  end
end
