object Form1: TForm1
  Left = 2170
  Height = 396
  Top = 250
  Width = 494
  Caption = 'Form1'
  ClientHeight = 396
  ClientWidth = 494
  OnCreate = FormCreate
  object BitBtn1: TBitBtn
    Left = 136
    Height = 30
    Top = 176
    Width = 75
    Caption = 'BitBtn1'
    TabOrder = 0
  end
  object Button1: TButton
    Left = 136
    Height = 25
    Top = 128
    Width = 75
    Caption = '链接数据库'
    TabOrder = 1
    OnClick = Button1Click
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    AfterConnect = SQLite3Connection1AfterConnect
    DatabaseName = 'demo.db'
    KeepConnection = True
    Transaction = SQLTransaction1
    AlwaysUseBigint = False
    Left = 8
    Top = 8
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLite3Connection1
    Left = 40
    Top = 8
  end
end
